/* client/pages/moviedetail/moviedetail.wxss */
/* 内容 */
.content{
  width: 700rpx;
  margin:20rpx auto;
  text-align: center;
}
.movie-post{
  width:220rpx;
  height: 350rpx;
}
.movie-title{
  font-size: 44rpx;
  /* font-weight: bolder; */
  line-height: 52rpx;
  height: 52rpx;
  padding: 30rpx 0 40rpx;
  color: #454545;
}
.movie-description{
  margin: 0 35rpx;
  font-size:30rpx;
  line-height: 45rpx;
  text-align: left;
}
/* 按钮 */
.operation{
  margin-top: 70rpx;
  display: flex;
  justify-content: space-around;
}
.btn{
  box-sizing: content-box;
  color: #bbb;
  background: #fff;
  border-radius: 20rpx;
  border: 2rpx solid #ccc;
  font-size: 30rpx;
  line-height:80rpx;
  width:300rpx;
  height: 80rpx;
  /* display: inline-block; */
}